key_key.attack:-100:NONE
key_key.use:-99:NONE
key_key.forward:17:NONE
key_key.left:30:NONE
key_key.back:31:NONE
key_key.right:32:NONE
key_key.jump:57:NONE
key_key.sneak:42:NONE
key_key.sprint:29:NONE
key_key.drop:16:NONE
key_key.inventory:18:NONE
key_key.chat:20:NONE
key_key.playerlist:15:NONE
key_key.pickItem:-98:NONE
key_key.command:53:NONE
key_key.screenshot:60:NONE
key_key.togglePerspective:63:NONE
key_key.smoothCamera:0:NONE
key_key.fullscreen:87:NONE
key_key.spectatorOutlines:0:NONE
key_key.swapHands:33:NONE
key_key.saveToolbarActivator:46:NONE
key_key.loadToolbarActivator:45:NONE
key_key.advancements:38:NONE
key_key.hotbar.1:2:NONE
key_key.hotbar.2:3:NONE
key_key.hotbar.3:4:NONE
key_key.hotbar.4:5:NONE
key_key.hotbar.5:6:NONE
key_key.hotbar.6:7:NONE
key_key.hotbar.7:8:NONE
key_key.hotbar.8:9:NONE
key_key.hotbar.9:10:NONE
key_Change Caster Focus:33:NONE
key_Misc Caster Toggle:34:NONE
key_keybind.baublesinventory:48:NONE
key_quark.keybind.lockBuilding:37:NONE
key_quark.emote.no:0:NONE
key_quark.emote.yes:0:NONE
key_quark.emote.wave:0:NONE
key_quark.emote.salute:0:NONE
key_quark.emote.cheer:0:NONE
key_quark.emote.clap:0:NONE
key_quark.emote.think:0:NONE
key_quark.emote.point:0:NONE
key_quark.emote.shrug:0:NONE
key_quark.emote.headbang:0:NONE
key_quark.emote.weep:0:NONE
key_quark.emote.facepalm:0:NONE
key_quark.emote.dance:0:NONE
key_quark.emote.tpose:0:NONE
key_quark.emote.dab:0:NONE
key_quark.emote.jet:0:NONE
key_quark.emote.exorcist:0:NONE
key_quark.emote.zombie:0:NONE
key_quark.keybind.dropoff:0:NONE
key_quark.keybind.changeHotbar:44:NONE
key_quark.keybind.chestSort:0:NONE
key_quark.keybind.chestDropoff:0:NONE
key_quark.keybind.chestMerge:0:NONE
key_quark.keybind.chestRestock:0:NONE
key_quark.keybind.chestExtract:0:NONE
key_quark.keybind.toggleAutojump:48:NONE
key_bloodmagic.keybind.open_holding:35:NONE
key_bloodmagic.keybind.cycle_holding_pos:13:SHIFT
key_bloodmagic.keybind.cycle_holding_neg:12:SHIFT
key_enderio.keybind.glidertoggle:34:NONE
key_enderio.keybind.soundlocator:0:NONE
key_enderio.keybind.nightvision:25:NONE
key_enderio.keybind.gogglesofrevealing:0:NONE
key_enderio.keybind.stepassist:0:NONE
key_enderio.keybind.speed:0:NONE
key_enderio.keybind.jump:0:NONE
key_enderio.keybind.top:0:NONE
key_enderio.keybind.yetawrenchmode:21:NONE
key_enderio.keybind.magnet:0:NONE
key_enderio.keybind.fovreset:0:NONE
key_enderio.keybind.fovplus:0:NONE
key_enderio.keybind.fovminus:0:NONE
key_enderio.keybind.fovplusfast:0:NONE
key_enderio.keybind.fovminusfast:0:NONE
key_key.erebus.glide:34:NONE
key_key.erebus.poweredglide:35:NONE
key_key.erebus.beetleram:19:NONE
key_key.erebus.beetlemine:56:NONE
key_key.ftbutilities.warp:35:NONE
key_key.ftbutilities.nbt:49:ALT
key_key.ironbackpacks.equip:35:NONE
key_key.ironbackpacks.open:23:NONE
key_openblocks.keybind.vario_switch:47:NONE
key_openblocks.keybind.vario_vol_up:0:NONE
key_openblocks.keybind.vario_vol_down:0:NONE
key_Difficulty Meter - Show:49:NONE
key_Difficulty Meter - Show Always:49:SHIFT
key_vc.key.moveForward:17:NONE
key_vc.key.moveBack:31:NONE
key_vc.key.moveLeft:30:NONE
key_vc.key.moveRight:32:NONE
key_vc.key.moveUp:57:NONE
key_vc.key.moveDown:45:NONE
key_vc.key.openInventory:19:NONE
key_vc.key.dropbomb:46:NONE
key_key.burn:33:NONE
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0:NONE
key_key.jei.showRecipe:19:NONE
key_key.jei.showUses:22:NONE
key_key.jei.recipeBack:14:NONE
key_key.jei.previousPage:201:NONE
key_key.jei.nextPage:209:NONE
key_key.jei.bookmark:30:NONE
key_key.jei.toggleBookmarkOverlay:0:NONE
key_key.toggle_focus.desc:15:NONE
key_key.cofh.multimode:47:NONE
key_nei.options.keys.gui.botania_corporea_request:46:NONE
key_mod.chiselsandbits.chiselmode.single:0:NONE
key_mod.chiselsandbits.chiselmode.snap2:0:NONE
key_mod.chiselsandbits.chiselmode.snap4:0:NONE
key_mod.chiselsandbits.chiselmode.snap8:0:NONE
key_mod.chiselsandbits.chiselmode.line:0:NONE
key_mod.chiselsandbits.chiselmode.plane:0:NONE
key_mod.chiselsandbits.chiselmode.connected_plane:0:NONE
key_mod.chiselsandbits.chiselmode.cube_small:0:NONE
key_mod.chiselsandbits.chiselmode.cube_medium:0:NONE
key_mod.chiselsandbits.chiselmode.cube_large:0:NONE
key_mod.chiselsandbits.chiselmode.same_material:0:NONE
key_mod.chiselsandbits.chiselmode.drawn_region:0:NONE
key_mod.chiselsandbits.chiselmode.connected_material:0:NONE
key_mod.chiselsandbits.positivepatternmode.replace:0:NONE
key_mod.chiselsandbits.positivepatternmode.additive:0:NONE
key_mod.chiselsandbits.positivepatternmode.placement:0:NONE
key_mod.chiselsandbits.positivepatternmode.impose:0:NONE
key_mod.chiselsandbits.tapemeasure.bit:0:NONE
key_mod.chiselsandbits.tapemeasure.block:0:NONE
key_mod.chiselsandbits.tapemeasure.distance:0:NONE
key_mod.chiselsandbits.other.mode:56:NONE
key_mod.chiselsandbits.other.rotate.ccw:0:NONE
key_mod.chiselsandbits.other.rotate.cw:0:NONE
key_mod.chiselsandbits.other.pickbit:0:NONE
key_mod.chiselsandbits.other.offgrid:0:NONE
key_mod.chiselsandbits.other.undo:0:NONE
key_mod.chiselsandbits.other.redo:0:NONE
key_mod.chiselsandbits.other.add_to_clipboard:0:NONE
key_[GC] Galaxy Map:50:NONE
key_[GC] Open Spaceship Inventory:34:NONE
key_[GC] Toggle Sensor Goggles Mode:37:NONE
key_Activate Hexxit Gear Armor:45:NONE
key_key.toggleLiquids:38:NONE
key_key.toggleVisible:0:NONE
key_key.immersiveengineering.magnetEquip:31:NONE
key_key.immersiveengineering.chemthrowerSwitch:0:NONE
key_invtweaks.key.sort:19:NONE
key_key.radial_menu:46:NONE
key_key.use_ring:19:NONE
key_key.open_pouch:34:NONE
key_key.connect_caving_rope:47:NONE
key_key.journeymap.zoom_in:13:NONE
key_key.journeymap.zoom_out:12:NONE
key_key.journeymap.minimap_type:26:NONE
key_key.journeymap.minimap_preset:43:NONE
key_key.journeymap.create_waypoint:48:NONE
key_key.journeymap.fullscreen_create_waypoint:48:NONE
key_key.journeymap.fullscreen_chat_position:46:NONE
key_key.journeymap.map_toggle_alt:36:NONE
key_key.journeymap.fullscreen_waypoints:48:CONTROL
key_key.journeymap.minimap_toggle_alt:36:CONTROL
key_key.journeymap.fullscreen_options:24:NONE
key_key.journeymap.fullscreen.north:200:NONE
key_key.journeymap.fullscreen.south:208:NONE
key_key.journeymap.fullscreen.east:205:NONE
key_key.journeymap.fullscreen.west:203:NONE
