
//This tells the script parser that the script requires Botania Tweaks. If the mod is not loaded, the script will be canceled.
Parser.addRequiredMod("botania_tweaks")


//Set the icon item
setIcon(<botania:specialflower, nbt:{type:"endoflame"}>)

//Set the title String
setTitle("Flower Generation")

//Set the description String
setDescription("Generate 250k mana with endoflames.")

//Add a parent advancement. The syntax is "modid:folder/path/to/the/advancement/then/filename"
addParent("triumph:example/root")

//Set the position
setPos(103,113)

//Hide the connection lines, so I can have a pretty shape
hideLines()

//Adds criteria named "generated" with the trigger type "botania_tweaks:flower_generated_mana". This function returns the criteria as an object
criteria = addCriteria("generated", "botania_tweaks:flower_generated_mana")

//Sets the flower the mana must be generated from.
criteria.setFlower("endoflame")
//Sets the required mana to be generated by the flower.
criteria.setRequiredMana(250000)