These are the functions which can be called on a minecraft:levitation criteria trigger.



getDistanceData:
    Notes:
        Returns the DistanceData object so functions can be called on it.

setDurationMinMax:
    Arguments:
        float, float
    Usage:
        min, max
    Notes:
        Sets the min and max duration.

setDurationMax:
    Arguments:
        float
    Usage:
        max
    Notes:
        Sets the max duration.

setDurationMin:
    Arguments:
        float
    Usage:
        min
    Notes:
        Sets the min duration.

setCount:
    Arguments:
        int
    Usage:
        count
    Notes:
        Sets the number of times this criteria must be completed before it counts towards advancement progress.

