{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2796",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Electro's Pack Port To Twitch",
  "version": "1.1",
  "author": "raccotacco",
  "files": [
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2432272,
      "required": true
    },
    {
      "projectID": 303367,
      "fileID": 2624759,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2624855,
      "required": true
    },
    {
      "projectID": 250290,
      "fileID": 2623344,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2632476,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 2639417,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2605923,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2524058,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2652766,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2638380,
      "required": true
    },
    {
      "projectID": 274341,
      "fileID": 2625582,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2564573,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2624732,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2643723,
      "required": true
    },
    {
      "projectID": 282064,
      "fileID": 2553444,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2640111,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2624342,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2623100,
      "required": true
    },
    {
      "projectID": 271998,
      "fileID": 2533316,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2504151,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2640753,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2642650,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 295516,
      "fileID": 2570369,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 248039,
      "fileID": 2607787,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2648820,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2651482,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2619468,
      "required": true
    },
    {
      "projectID": 248027,
      "fileID": 2635150,
      "required": true
    },
    {
      "projectID": 273502,
      "fileID": 2604497,
      "required": true
    },
    {
      "projectID": 299815,
      "fileID": 2613897,
      "required": true
    },
    {
      "projectID": 246795,
      "fileID": 2563103,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2636769,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2647275,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2639477,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 2651570,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2643719,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 2508268,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2650333,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2610083,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2522248,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 2650029,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2623090,
      "required": true
    },
    {
      "projectID": 256141,
      "fileID": 2624104,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2618630,
      "required": true
    },
    {
      "projectID": 235492,
      "fileID": 2642855,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 2623101,
      "required": true
    },
    {
      "projectID": 300777,
      "fileID": 2644878,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2629023,
      "required": true
    },
    {
      "projectID": 281528,
      "fileID": 2613321,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 2503041,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 2513221,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2544919,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2620498,
      "required": true
    },
    {
      "projectID": 224599,
      "fileID": 2642797,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2646070,
      "required": true
    },
    {
      "projectID": 298551,
      "fileID": 2586654,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2652289,
      "required": true
    },
    {
      "projectID": 295765,
      "fileID": 2579495,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2642386,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2650886,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2510836,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2612052,
      "required": true
    },
    {
      "projectID": 292785,
      "fileID": 2639533,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2650315,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2629419,
      "required": true
    },
    {
      "projectID": 238123,
      "fileID": 2624878,
      "required": true
    },
    {
      "projectID": 290212,
      "fileID": 2554276,
      "required": true
    },
    {
      "projectID": 274036,
      "fileID": 2626516,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2623091,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2623990,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2567171,
      "required": true
    },
    {
      "projectID": 233258,
      "fileID": 2643715,
      "required": true
    },
    {
      "projectID": 284876,
      "fileID": 2558528,
      "required": true
    },
    {
      "projectID": 254794,
      "fileID": 2636492,
      "required": true
    },
    {
      "projectID": 238003,
      "fileID": 2559089,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2574880,
      "required": true
    },
    {
      "projectID": 283013,
      "fileID": 2508393,
      "required": true
    },
    {
      "projectID": 295807,
      "fileID": 2636612,
      "required": true
    },
    {
      "projectID": 303001,
      "fileID": 2652320,
      "required": true
    },
    {
      "projectID": 278385,
      "fileID": 2482543,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2652453,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 2593131,
      "required": true
    },
    {
      "projectID": 220698,
      "fileID": 2648661,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 298965,
      "fileID": 2607786,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2645992,
      "required": true
    },
    {
      "projectID": 227877,
      "fileID": 2638085,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2632649,
      "required": true
    },
    {
      "projectID": 274159,
      "fileID": 2568579,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2642375,
      "required": true
    },
    {
      "projectID": 285968,
      "fileID": 2604100,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 2623319,
      "required": true
    },
    {
      "projectID": 243363,
      "fileID": 2635610,
      "required": true
    },
    {
      "projectID": 221585,
      "fileID": 2492586,
      "required": true
    },
    {
      "projectID": 229587,
      "fileID": 2631539,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2623991,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2648347,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2649021,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2652588,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 2624183,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2638496,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2620052,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 2450734,
      "required": true
    },
    {
      "projectID": 225781,
      "fileID": 2565655,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2652749,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2652322,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2631823,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 2648656,
      "required": true
    },
    {
      "projectID": 278826,
      "fileID": 2578245,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 2618264,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2629328,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 2528265,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2623007,
      "required": true
    },
    {
      "projectID": 256282,
      "fileID": 2559701,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2624182,
      "required": true
    },
    {
      "projectID": 267939,
      "fileID": 2637650,
      "required": true
    },
    {
      "projectID": 247694,
      "fileID": 2626087,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2632255,
      "required": true
    },
    {
      "projectID": 293505,
      "fileID": 2624118,
      "required": true
    },
    {
      "projectID": 75598,
      "fileID": 2596484,
      "required": true
    }
  ],
  "overrides": "overrides"
}