# Add the registry names of blocks or items to the list below for them to be treated as metals 
allomancy:coinbag
allomancy:flakebrass
allomancy:flakebronze
allomancy:flakecopper
allomancy:flakeiron
allomancy:flakelead
allomancy:flakepewter
allomancy:flakesteel
allomancy:flaketin
allomancy:flakezinc
allomancy:grinder
allomancy:ingotbrass
allomancy:ingotbronze
allomancy:ingotcopper
allomancy:ingotlead
allomancy:ingottin
allomancy:ingotzinc
allomancy:iron_lever
allomancy:itemvial
allomancy:nuggetlerasium
allomancy:orecopper
allomancy:orelead
allomancy:oretin
allomancy:orezinc
appliedenergistics2:material
biomesoplenty:flower_1
biomesoplenty:plant_1
bloodmagic:component
chisel:blockaluminum
chisel:blockbronze
chisel:blockcopper
chisel:blockgold
chisel:blockiron
chisel:blocklead
chisel:blocksilver
chisel:blocksteel
chisel:blocktin
chisel:gold
chisel:iron
embers:block_aluminum
embers:block_bronze
embers:block_copper
embers:block_lead
embers:block_silver
embers:block_tin
embers:ingot_aluminum
embers:ingot_bronze
embers:ingot_copper
embers:ingot_lead
embers:ingot_silver
embers:ingot_tin
embers:nugget_aluminum
embers:nugget_bronze
embers:nugget_copper
embers:nugget_lead
embers:nugget_silver
embers:nugget_tin
embers:ore_aluminum
embers:ore_copper
embers:ore_lead
embers:ore_silver
embers:ore_tin
embers:plate_aluminum
embers:plate_bronze
embers:plate_copper
embers:plate_gold
embers:plate_iron
embers:plate_lead
embers:plate_silver
embers:plate_tin
enderio:block_alloy
enderio:block_alloy_endergy
enderio:item_alloy_ball
enderio:item_alloy_endergy_ball
enderio:item_alloy_endergy_ingot
enderio:item_alloy_endergy_nugget
enderio:item_alloy_ingot
enderio:item_alloy_nugget
enderio:item_material
erebus:ore_gold
erebus:ore_iron
galacticraftcore:basic_block_core
galacticraftcore:basic_block_moon
galacticraftcore:basic_item
galacticraftcore:ic2compat
galacticraftcore:item_basic_moon
galacticraftplanets:asteroids_block
galacticraftplanets:item_basic_asteroids
galacticraftplanets:mars
galacticraftplanets:venus
harvestcraft:ironbrewitem
immersiveengineering:material
immersiveengineering:metal
immersiveengineering:metal_decoration1
immersiveengineering:ore
immersiveengineering:sheetmetal
immersiveengineering:sheetmetal_slab
immersiveengineering:storage
immersiveengineering:storage_slab
minecraft:activator_rail
minecraft:anvil
minecraft:bucket
minecraft:cauldron
minecraft:cauldron
minecraft:chainmail_boots
minecraft:chainmail_chestplate
minecraft:chainmail_helmet
minecraft:chainmail_leggings
minecraft:chest_minecart
minecraft:clock
minecraft:compass
minecraft:detector_rail
minecraft:flint_and_steel
minecraft:furnace_minecart
minecraft:gold_block
minecraft:gold_ingot
minecraft:gold_nugget
minecraft:gold_ore
minecraft:golden_apple
minecraft:golden_apple
minecraft:golden_axe
minecraft:golden_boots
minecraft:golden_carrot
minecraft:golden_chestplate
minecraft:golden_helmet
minecraft:golden_hoe
minecraft:golden_horse_armor
minecraft:golden_leggings
minecraft:golden_pickaxe
minecraft:golden_rail
minecraft:golden_shovel
minecraft:heavy_weighted_pressure_plate
minecraft:hopper
minecraft:hopper_minecart
minecraft:iron_axe
minecraft:iron_bars
minecraft:iron_block
minecraft:iron_boots
minecraft:iron_chestplate
minecraft:iron_door
minecraft:iron_helmet
minecraft:iron_hoe
minecraft:iron_horse_armor
minecraft:iron_ingot
minecraft:iron_leggings
minecraft:iron_nugget
minecraft:iron_ore
minecraft:iron_pickaxe
minecraft:iron_shovel
minecraft:iron_sword
minecraft:iron_trapdoor
minecraft:lava_bucket
minecraft:light_weighted_pressure_plate
minecraft:milk_bucket
minecraft:minecart
minecraft:piston
minecraft:piston_extension
minecraft:piston_head
minecraft:rail
minecraft:shears
minecraft:sticky_piston
minecraft:tnt_minecart
minecraft:water_bucket
rustic:dust_tiny_iron
rustic:ironberries
thaumcraft:cluster
thaumcraft:ingot
thaumcraft:metal_brass
thaumcraft:nugget
thaumcraft:plate
thermalfoundation:coin
thermalfoundation:material
thermalfoundation:ore
thermalfoundation:storage
thermalfoundation:storage_alloy
twilightforest:block_storage
twilightforest:ironwood_ingot
twilightforest:ironwood_raw
twilightforest:steeleaf_ingot
