# Configuration file

arrows {
    # Base Damage for Diamond Arrows [range: 0.1 ~ 100.0, default: 3.5]
    S:baseDamageArrowDiamond=3.5

    # Base Damage for Iron Arrows [range: 0.1 ~ 100.0, default: 3.0]
    S:baseDamageArrowIron=3.0

    # Base Damage for Wooden Arrows [range: 0.1 ~ 100.0, default: 0.2]
    S:baseDamageArrowWood=0.2

    # Disables Diamond Arrows and Bolts in this mod [default: false]
    B:disableDiamondArrowsAndBolts=false

    # Disables all new Arrows in this mod [default: false]
    B:disableNewArrows=false

    # Disables both the Arrow Quiver and the Bolt Quiver in this mod [default: false]
    B:disableQuivers=false
}


battleaxe {
    # Bronze Battleaxe damage [range: 0.1 ~ 100.0, default: 9.0]
    S:damageBattleaxeBronze=9.0

    # Copper Battleaxe damage [range: 0.1 ~ 100.0, default: 8.0]
    S:damageBattleaxeCopper=8.0

    # Diamond Battleaxe damage [range: 0.1 ~ 100.0, default: 11.0]
    S:damageBattleaxeDiamond=11.0

    # Electrum Battleaxe damage [range: 0.1 ~ 100.0, default: 9.0]
    S:damageBattleaxeElectrum=9.0

    # Golden Battleaxe damage [range: 0.1 ~ 100.0, default: 5.0]
    S:damageBattleaxeGold=5.0

    # Invar Battleaxe damage [range: 0.1 ~ 100.0, default: 9.4]
    S:damageBattleaxeInvar=9.4

    # Iron Battleaxe damage [range: 0.1 ~ 100.0, default: 9.0]
    S:damageBattleaxeIron=9.0

    # Lead Battleaxe damage [range: 0.1 ~ 100.0, default: 9.0]
    S:damageBattleaxeLead=9.0

    # Nickel Battleaxe damage [range: 0.1 ~ 100.0, default: 9.0]
    S:damageBattleaxeNickel=9.0

    # Platinum Battleaxe damage [range: 0.1 ~ 100.0, default: 12.0]
    S:damageBattleaxePlatinum=12.0

    # Silver Battleaxe damage [range: 0.1 ~ 100.0, default: 8.0]
    S:damageBattleaxeSilver=8.0

    # Steel Battleaxe damage [range: 0.1 ~ 100.0, default: 10.0]
    S:damageBattleaxeSteel=10.0

    # Stone Battleaxe damage [range: 0.1 ~ 100.0, default: 7.0]
    S:damageBattleaxeStone=7.0

    # Tin Battleaxe damage [range: 0.1 ~ 100.0, default: 8.5]
    S:damageBattleaxeTin=8.5

    # Wooden Battleaxe damage [range: 0.1 ~ 100.0, default: 5.0]
    S:damageBattleaxeWood=5.0

    # Disables all Battleaxes in this mod [default: false]
    B:disableBattleaxe=false
}


boomerang {
    # Bronze Boomerang damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageBoomerangBronze=6.0

    # Copper Boomerang damage [range: 0.1 ~ 100.0, default: 5.5]
    S:damageBoomerangCopper=5.5

    # Diamond Boomerang damage [range: 0.1 ~ 100.0, default: 7.0]
    S:damageBoomerangDiamond=7.0

    # Electrum Boomerang damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageBoomerangElectrum=6.0

    # Golden Boomerang damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageBoomerangGold=4.0

    # Invar Boomerang damage [range: 0.1 ~ 100.0, default: 6.2]
    S:damageBoomerangInvar=6.2

    # Iron Boomerang damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageBoomerangIron=6.0

    # Lead Boomerang damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageBoomerangLead=6.0

    # Nickel Boomerang damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageBoomerangNickel=6.0

    # Platinum Boomerang damage [range: 0.1 ~ 100.0, default: 7.5]
    S:damageBoomerangPlatinum=7.5

    # Silver Boomerang damage [range: 0.1 ~ 100.0, default: 5.5]
    S:damageBoomerangSilver=5.5

    # Steel Boomerang damage [range: 0.1 ~ 100.0, default: 6.5]
    S:damageBoomerangSteel=6.5

    # Stone Boomerang damage [range: 0.1 ~ 100.0, default: 5.0]
    S:damageBoomerangStone=5.0

    # Tin Boomerang damage [range: 0.1 ~ 100.0, default: 5.75]
    S:damageBoomerangTin=5.75

    # Wooden Boomerang damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageBoomerangWood=4.0

    # Disables all Boomerangs in this mod [default: false]
    B:disableBoomerang=false

    # Disables all Boomerangs except the Wooden one in this mod. [default: false]
    B:woodenBoomerangOnly=false
}


caestus {
    # Caestus damage [range: 0.1 ~ 100.0, default: 2.0]
    S:damageCaestus=2.0

    # Studded Caestus damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageCaestusStudded=4.0

    # Disables the Caestus and Studded Caestus [default: false]
    B:disableCaestus=false
}


client {
    # Sets where the Quiver HUD Element should be aligned [default: bottom_right]
    S:quiverHudAlignment=bottom_right

    # Sets where on the X-axis the Quiver HUD element should be off-set from it's alignment point. [range: -100 ~ 100, default: 0]
    I:quiverHudOffsetX=0

    # Sets where on the Y-axis the Quiver HUD element should be off-set from it's alignment point. [range: -100 ~ 100, default: 0]
    I:quiverHudOffsetY=0
}


club {
    # Club damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageClub=4.0

    # Studded Club damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageClubStudded=6.0

    # Disables the Club and Studded Club [default: false]
    B:disableClub=false
}


crossbow {
    # Base damage of a standard Crossbow Bolt. [range: 1.0 ~ 100.0, default: 4.0]
    S:boltDamage=4.0

    # Base damage of a Crossbow Diamond Bolt [range: 1.0 ~ 100.0, default: 5.0]
    S:boltDiamondDamage=5.0

    # Disables all Crossbows in this mod [default: false]
    B:disableCrossbow=false

    # Disables all Crossbows except the Wooden one in this mod. [default: false]
    B:woodenCrossbowOnly=false
}


dagger {
    # Bronze Dagger damage [range: 0.1 ~ 100.0, default: 3.5]
    S:damageDaggerBronze=3.5

    # Copper Dagger damage [range: 0.1 ~ 100.0, default: 3.25]
    S:damageDaggerCopper=3.25

    # Diamond Dagger damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageDaggerDiamond=4.0

    # Electrum Dagger damage [range: 0.1 ~ 100.0, default: 3.5]
    S:damageDaggerElectrum=3.5

    # Golden Dagger damage [range: 0.1 ~ 100.0, default: 2.5]
    S:damageDaggerGold=2.5

    # Invar Dagger damage [range: 0.1 ~ 100.0, default: 3.6]
    S:damageDaggerInvar=3.6

    # Iron Dagger damage [range: 0.1 ~ 100.0, default: 3.5]
    S:damageDaggerIron=3.5

    # Lead Dagger damage [range: 0.1 ~ 100.0, default: 3.5]
    S:damageDaggerLead=3.5

    # Nickel Dagger damage [range: 0.1 ~ 100.0, default: 3.5]
    S:damageDaggerNickel=3.5

    # Platinum Dagger damage [range: 0.1 ~ 100.0, default: 4.25]
    S:damageDaggerPlatinum=4.25

    # Silver Dagger damage [range: 0.1 ~ 100.0, default: 3.25]
    S:damageDaggerSilver=3.25

    # Steel Dagger damage [range: 0.1 ~ 100.0, default: 3.75]
    S:damageDaggerSteel=3.75

    # Stone Dagger damage [range: 0.1 ~ 100.0, default: 3.0]
    S:damageDaggerStone=3.0

    # Tin Dagger damage [range: 0.1 ~ 100.0, default: 3.375]
    S:damageDaggerTin=3.375

    # Wooden Dagger damage [range: 0.1 ~ 100.0, default: 2.5]
    S:damageDaggerWood=2.5

    # Disables all Daggers in this mod [default: false]
    B:disableDagger=false
}


explosives {
    # Disables all Explosives in this mod [default: false]
    B:disableExplosives=false

    # Enables terrain damage for explosives in this mod such as Dynamite and Explosive Arrows. Respects the 'mobGriefing' gamerule. [default: true]
    B:enableTerrainDamage=true
}


general {
    # Disables all Bronze-based Weapons [default: false]
    B:disableBronzeWeapons=false

    # Disables all Copper-based Weapons [default: false]
    B:disableCopperWeapons=false

    # Disables all Electrum-based Weapons [default: false]
    B:disableElectrumWeapons=false

    # Disables all Invar-based Weapons [default: false]
    B:disableInvarWeapons=false

    # Disables all Lead-based Weapons [default: false]
    B:disableLeadWeapons=false

    # Disables all Nickel-based Weapons [default: false]
    B:disableNickelWeapons=false

    # Disables all Platinum-based Weapons [default: false]
    B:disablePlatinumWeapons=false

    # Disables all Silver-based Weapons [default: false]
    B:disableSilverWeapons=false

    # Disables all Steel-based Weapons [default: false]
    B:disableSteelWeapons=false

    # Disables all Tin-based Weapons [default: false]
    B:disableTinWeapons=false

    # Enables experimental weapons, such as the Parrying Dagger [default: false]
    B:enableExperimentalWeapons=false

    # Enables weapons made from modded materials. Setting this to false will disable registration of said weapons, meaning only vanilla weapons will be available. [default: true]
    B:enableModdedMaterialWeapons=true

    # Setting to true will disable all uncraftable weapon tooltips. Useful for modpack makers, or for those particular mods which recipes work, but the tooltips are inaccurate. [default: false]
    B:forceDisableUncraftableTooltips=false
}


greatsword {
    # Bronze Greatsword damage [range: 0.1 ~ 100.0, default: 10.0]
    S:damageGreatswordBronze=10.0

    # Copper Greatsword damage [range: 0.1 ~ 100.0, default: 9.0]
    S:damageGreatswordCopper=9.0

    # Diamond Greatsword damage [range: 0.1 ~ 100.0, default: 12.0]
    S:damageGreatswordDiamond=12.0

    # Electrum Greatsword damage [range: 0.1 ~ 100.0, default: 10.0]
    S:damageGreatswordElectrum=10.0

    # Golden Greatsword damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageGreatswordGold=6.0

    # Invar Greatsword damage [range: 0.1 ~ 100.0, default: 10.4]
    S:damageGreatswordInvar=10.4

    # Iron Greatsword damage [range: 0.1 ~ 100.0, default: 10.0]
    S:damageGreatswordIron=10.0

    # Lead Greatsword damage [range: 0.1 ~ 100.0, default: 10.0]
    S:damageGreatswordLead=10.0

    # Nickel Greatsword damage [range: 0.1 ~ 100.0, default: 10.0]
    S:damageGreatswordNickel=10.0

    # Platinum Greatsword damage [range: 0.1 ~ 100.0, default: 13.0]
    S:damageGreatswordPlatinum=13.0

    # Silver Greatsword damage [range: 0.1 ~ 100.0, default: 9.0]
    S:damageGreatswordSilver=9.0

    # Steel Greatsword damage [range: 0.1 ~ 100.0, default: 11.0]
    S:damageGreatswordSteel=11.0

    # Stone Greatsword damage [range: 0.1 ~ 100.0, default: 8.0]
    S:damageGreatswordStone=8.0

    # Tin Greatsword damage [range: 0.1 ~ 100.0, default: 9.5]
    S:damageGreatswordTin=9.5

    # Wooden Greatsword damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageGreatswordWood=6.0

    # Disables all Greatswords in this mod [default: false]
    B:disableGreatsword=false
}


halberd {
    # Bronze Halberd damage [range: 0.1 ~ 100.0, default: 11.5]
    S:damageHalberdBronze=11.5

    # Copper Halberd damage [range: 0.1 ~ 100.0, default: 10.25]
    S:damageHalberdCopper=10.25

    # Diamond Halberd damage [range: 0.1 ~ 100.0, default: 14.0]
    S:damageHalberdDiamond=14.0

    # Electrum Halberd damage [range: 0.1 ~ 100.0, default: 11.5]
    S:damageHalberdElectrum=11.5

    # Golden Halberd damage [range: 0.1 ~ 100.0, default: 6.5]
    S:damageHalberdGold=6.5

    # Invar Halberd damage [range: 0.1 ~ 100.0, default: 12.0]
    S:damageHalberdInvar=12.0

    # Iron Halberd damage [range: 0.1 ~ 100.0, default: 11.5]
    S:damageHalberdIron=11.5

    # Lead Halberd damage [range: 0.1 ~ 100.0, default: 11.5]
    S:damageHalberdLead=11.5

    # Nickel Halberd damage [range: 0.1 ~ 100.0, default: 11.5]
    S:damageHalberdNickel=11.5

    # Platinum Halberd damage [range: 0.1 ~ 100.0, default: 15.25]
    S:damageHalberdPlatinum=15.25

    # Silver Halberd damage [range: 0.1 ~ 100.0, default: 10.25]
    S:damageHalberdSilver=10.25

    # Steel Halberd damage [range: 0.1 ~ 100.0, default: 12.75]
    S:damageHalberdSteel=12.75

    # Stone Halberd damage [range: 0.1 ~ 100.0, default: 9.0]
    S:damageHalberdStone=9.0

    # Tin Halberd damage [range: 0.1 ~ 100.0, default: 10.875]
    S:damageHalberdTin=10.875

    # Wooden Halberd damage [range: 0.1 ~ 100.0, default: 6.5]
    S:damageHalberdWood=6.5

    # Disables all Halberds in this mod [default: false]
    B:disableHalberd=false
}


hammer {
    # Bronze Hammer damage [range: 0.1 ~ 100.0, default: 8.0]
    S:damageHammerBronze=8.0

    # Copper Hammer damage [range: 0.1 ~ 100.0, default: 7.5]
    S:damageHammerCopper=7.5

    # Diamond Hammer damage [range: 0.1 ~ 100.0, default: 9.0]
    S:damageHammerDiamond=9.0

    # Electrum Hammer damage [range: 0.1 ~ 100.0, default: 8.0]
    S:damageHammerElectrum=8.0

    # Golden Hammer damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageHammerGold=6.0

    # Invar Hammer damage [range: 0.1 ~ 100.0, default: 8.2]
    S:damageHammerInvar=8.2

    # Iron Hammer damage [range: 0.1 ~ 100.0, default: 8.0]
    S:damageHammerIron=8.0

    # Lead Hammer damage [range: 0.1 ~ 100.0, default: 8.0]
    S:damageHammerLead=8.0

    # Nickel Hammer damage [range: 0.1 ~ 100.0, default: 8.0]
    S:damageHammerNickel=8.0

    # Platinum Hammer damage [range: 0.1 ~ 100.0, default: 9.5]
    S:damageHammerPlatinum=9.5

    # Silver Hammer damage [range: 0.1 ~ 100.0, default: 7.5]
    S:damageHammerSilver=7.5

    # Steel Hammer damage [range: 0.1 ~ 100.0, default: 8.5]
    S:damageHammerSteel=8.5

    # Stone Hammer damage [range: 0.1 ~ 100.0, default: 7.0]
    S:damageHammerStone=7.0

    # Tin Hammer damage [range: 0.1 ~ 100.0, default: 7.75]
    S:damageHammerTin=7.75

    # Wooden Hammer damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageHammerWood=6.0

    # Disables all Hammers in this mod [default: false]
    B:disableHammer=false
}


javelin {
    # Bronze Javelin damage [range: 0.1 ~ 100.0, default: 2.5]
    S:damageJavelinBronze=2.5

    # Copper Javelin damage [range: 0.1 ~ 100.0, default: 2.25]
    S:damageJavelinCopper=2.25

    # Diamond Javelin damage [range: 0.1 ~ 100.0, default: 3.0]
    S:damageJavelinDiamond=3.0

    # Electrum Javelin damage [range: 0.1 ~ 100.0, default: 2.5]
    S:damageJavelinElectrum=2.5

    # Golden Javelin damage [range: 0.1 ~ 100.0, default: 1.5]
    S:damageJavelinGold=1.5

    # Invar Javelin damage [range: 0.1 ~ 100.0, default: 2.6]
    S:damageJavelinInvar=2.6

    # Iron Javelin damage [range: 0.1 ~ 100.0, default: 2.5]
    S:damageJavelinIron=2.5

    # Lead Javelin damage [range: 0.1 ~ 100.0, default: 2.5]
    S:damageJavelinLead=2.5

    # Nickel Javelin damage [range: 0.1 ~ 100.0, default: 2.5]
    S:damageJavelinNickel=2.5

    # Platinum Javelin damage [range: 0.1 ~ 100.0, default: 3.25]
    S:damageJavelinPlatinum=3.25

    # Silver Javelin damage [range: 0.1 ~ 100.0, default: 2.25]
    S:damageJavelinSilver=2.25

    # Steel Javelin damage [range: 0.1 ~ 100.0, default: 2.75]
    S:damageJavelinSteel=2.75

    # Stone Javelin damage [range: 0.1 ~ 100.0, default: 2.0]
    S:damageJavelinStone=2.0

    # Tin Javelin damage [range: 0.1 ~ 100.0, default: 2.375]
    S:damageJavelinTin=2.375

    # Wooden Javelin damage [range: 0.1 ~ 100.0, default: 1.5]
    S:damageJavelinWood=1.5

    # Disables all Javelins in this mod [default: false]
    B:disableJavelin=false
}


katana {
    # Bronze Katana damage [range: 0.1 ~ 100.0, default: 4.5]
    S:damageKatanaBronze=4.5

    # Copper Katana damage [range: 0.1 ~ 100.0, default: 4.25]
    S:damageKatanaCopper=4.25

    # Diamond Katana damage [range: 0.1 ~ 100.0, default: 5.0]
    S:damageKatanaDiamond=5.0

    # Electrum Katana damage [range: 0.1 ~ 100.0, default: 4.5]
    S:damageKatanaElectrum=4.5

    # Golden Katana damage [range: 0.1 ~ 100.0, default: 3.5]
    S:damageKatanaGold=3.5

    # Invar Katana damage [range: 0.1 ~ 100.0, default: 4.6]
    S:damageKatanaInvar=4.6

    # Iron Katana damage [range: 0.1 ~ 100.0, default: 4.5]
    S:damageKatanaIron=4.5

    # Lead Katana damage [range: 0.1 ~ 100.0, default: 4.5]
    S:damageKatanaLead=4.5

    # Nickel Katana damage [range: 0.1 ~ 100.0, default: 4.5]
    S:damageKatanaNickel=4.5

    # Platinum Katana damage [range: 0.1 ~ 100.0, default: 5.25]
    S:damageKatanaPlatinum=5.25

    # Silver Katana damage [range: 0.1 ~ 100.0, default: 4.25]
    S:damageKatanaSilver=4.25

    # Steel Katana damage [range: 0.1 ~ 100.0, default: 4.75]
    S:damageKatanaSteel=4.75

    # Stone Katana damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageKatanaStone=4.0

    # Tin Katana damage [range: 0.1 ~ 100.0, default: 4.375]
    S:damageKatanaTin=4.375

    # Wooden Katana damage [range: 0.1 ~ 100.0, default: 3.5]
    S:damageKatanaWood=3.5

    # Disables all Katanas in this mod [default: false]
    B:disableKatana=false
}


lance {
    # Bronze Lance damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageLanceBronze=6.0

    # Copper Lance damage [range: 0.1 ~ 100.0, default: 5.5]
    S:damageLanceCopper=5.5

    # Diamond Lance damage [range: 0.1 ~ 100.0, default: 7.0]
    S:damageLanceDiamond=7.0

    # Electrum Lance damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageLanceElectrum=6.0

    # Golden Lance damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageLanceGold=4.0

    # Invar Lance damage [range: 0.1 ~ 100.0, default: 6.2]
    S:damageLanceInvar=6.2

    # Iron Lance damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageLanceIron=6.0

    # Lead Lance damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageLanceLead=6.0

    # Nickel Lance damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageLanceNickel=6.0

    # Platinum Lance damage [range: 0.1 ~ 100.0, default: 7.5]
    S:damageLancePlatinum=7.5

    # Silver Lance damage [range: 0.1 ~ 100.0, default: 5.5]
    S:damageLanceSilver=5.5

    # Steel Lance damage [range: 0.1 ~ 100.0, default: 6.5]
    S:damageLanceSteel=6.5

    # Stone Lance damage [range: 0.1 ~ 100.0, default: 5.0]
    S:damageLanceStone=5.0

    # Tin Lance damage [range: 0.1 ~ 100.0, default: 5.75]
    S:damageLanceTin=5.75

    # Wooden Lance damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageLanceWood=4.0

    # Disables all Lances in this mod [default: false]
    B:disableLance=false
}


longbow {
    # Disables all Longbows in this mod [default: false]
    B:disableLongbow=false

    # Disables all Longbows except the Wooden one in this mod. [default: false]
    B:woodenLongbowOnly=false
}


longsword {
    # Bronze Longsword damage [range: 0.1 ~ 100.0, default: 7.5]
    S:damageLongswordBronze=7.5

    # Copper Longsword damage [range: 0.1 ~ 100.0, default: 6.75]
    S:damageLongswordCopper=6.75

    # Diamond Longsword damage [range: 0.1 ~ 100.0, default: 9.0]
    S:damageLongswordDiamond=9.0

    # Electrum Longsword damage [range: 0.1 ~ 100.0, default: 7.5]
    S:damageLongswordElectrum=7.5

    # Golden Longsword damage [range: 0.1 ~ 100.0, default: 4.5]
    S:damageLongswordGold=4.5

    # Invar Longsword damage [range: 0.1 ~ 100.0, default: 7.8]
    S:damageLongswordInvar=7.8

    # Iron Longsword damage [range: 0.1 ~ 100.0, default: 7.5]
    S:damageLongswordIron=7.5

    # Lead Longsword damage [range: 0.1 ~ 100.0, default: 7.5]
    S:damageLongswordLead=7.5

    # Nickel Longsword damage [range: 0.1 ~ 100.0, default: 7.5]
    S:damageLongswordNickel=7.5

    # Platinum Longsword damage [range: 0.1 ~ 100.0, default: 9.75]
    S:damageLongswordPlatinum=9.75

    # Silver Longsword damage [range: 0.1 ~ 100.0, default: 6.75]
    S:damageLongswordSilver=6.75

    # Steel Longsword damage [range: 0.1 ~ 100.0, default: 8.25]
    S:damageLongswordSteel=8.25

    # Stone Longsword damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageLongswordStone=6.0

    # Tin Longsword damage [range: 0.1 ~ 100.0, default: 7.125]
    S:damageLongswordTin=7.125

    # Wooden Longsword damage [range: 0.1 ~ 100.0, default: 4.5]
    S:damageLongswordWood=4.5

    # Disables all Longswords in this mod [default: false]
    B:disableLongsword=false
}


mace {
    # Bronze Mace damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageMaceBronze=6.0

    # Copper Mace damage [range: 0.1 ~ 100.0, default: 5.5]
    S:damageMaceCopper=5.5

    # Diamond Mace damage [range: 0.1 ~ 100.0, default: 7.0]
    S:damageMaceDiamond=7.0

    # Electrum Mace damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageMaceElectrum=6.0

    # Golden Mace damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageMaceGold=4.0

    # Invar Mace damage [range: 0.1 ~ 100.0, default: 6.2]
    S:damageMaceInvar=6.2

    # Iron Mace damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageMaceIron=6.0

    # Lead Mace damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageMaceLead=6.0

    # Nickel Mace damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageMaceNickel=6.0

    # Platinum Mace damage [range: 0.1 ~ 100.0, default: 7.5]
    S:damageMacePlatinum=7.5

    # Silver Mace damage [range: 0.1 ~ 100.0, default: 5.5]
    S:damageMaceSilver=5.5

    # Steel Mace damage [range: 0.1 ~ 100.0, default: 6.5]
    S:damageMaceSteel=6.5

    # Stone Mace damage [range: 0.1 ~ 100.0, default: 5.0]
    S:damageMaceStone=5.0

    # Tin Mace damage [range: 0.1 ~ 100.0, default: 5.75]
    S:damageMaceTin=5.75

    # Wooden Mace damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageMaceWood=4.0

    # Disables all Battleaxes in this mod [default: false]
    B:disableMace=false
}


parrying_dagger {
    # Bronze Parrying Dagger damage [range: 0.1 ~ 100.0, default: 3.0]
    S:damageParryingDaggerBronze=3.0

    # Copper Parrying Dagger damage [range: 0.1 ~ 100.0, default: 2.75]
    S:damageParryingDaggerCopper=2.75

    # Diamond Parrying Dagger damage [range: 0.1 ~ 100.0, default: 3.5]
    S:damageParryingDaggerDiamond=3.5

    # Electrum Parrying Dagger damage [range: 0.1 ~ 100.0, default: 3.0]
    S:damageParryingDaggerElectrum=3.0

    # Golden Parrying Dagger damage [range: 0.1 ~ 100.0, default: 2.0]
    S:damageParryingDaggerGold=2.0

    # Invar Parrying Dagger damage [range: 0.1 ~ 100.0, default: 3.1]
    S:damageParryingDaggerInvar=3.1

    # Iron Parrying Dagger damage [range: 0.1 ~ 100.0, default: 3.0]
    S:damageParryingDaggerIron=3.0

    # Lead Parrying Dagger damage [range: 0.1 ~ 100.0, default: 3.0]
    S:damageParryingDaggerLead=3.0

    # Nickel Parrying Dagger damage [range: 0.1 ~ 100.0, default: 3.0]
    S:damageParryingDaggerNickel=3.0

    # Platinum Parrying Dagger damage [range: 0.1 ~ 100.0, default: 3.75]
    S:damageParryingDaggerPlatinum=3.75

    # Silver Parrying Dagger damage [range: 0.1 ~ 100.0, default: 2.75]
    S:damageParryingDaggerSilver=2.75

    # Steel Parrying Dagger damage [range: 0.1 ~ 100.0, default: 3.25]
    S:damageParryingDaggerSteel=3.25

    # Stone Parrying Dagger damage [range: 0.1 ~ 100.0, default: 2.5]
    S:damageParryingDaggerStone=2.5

    # Tin Parrying Dagger damage [range: 0.1 ~ 100.0, default: 2.875]
    S:damageParryingDaggerTin=2.875

    # Wooden Parrying Dagger damage [range: 0.1 ~ 100.0, default: 2.0]
    S:damageParryingDaggerWood=2.0

    # Disables all Parrying Daggers in this mod [default: false]
    B:disableParryingDagger=false
}


pike {
    # Bronze Pike damage [range: 0.1 ~ 100.0, default: 5.0]
    S:damagePikeBronze=5.0

    # Copper Pike damage [range: 0.1 ~ 100.0, default: 4.75]
    S:damagePikeCopper=4.75

    # Diamond Pike damage [range: 0.1 ~ 100.0, default: 5.5]
    S:damagePikeDiamond=5.5

    # Electrum Pike damage [range: 0.1 ~ 100.0, default: 5.0]
    S:damagePikeElectrum=5.0

    # Golden Pike damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damagePikeGold=4.0

    # Invar Pike damage [range: 0.1 ~ 100.0, default: 5.1]
    S:damagePikeInvar=5.1

    # Iron Pike damage [range: 0.1 ~ 100.0, default: 5.0]
    S:damagePikeIron=5.0

    # Lead Pike damage [range: 0.1 ~ 100.0, default: 5.0]
    S:damagePikeLead=5.0

    # Nickel Pike damage [range: 0.1 ~ 100.0, default: 5.0]
    S:damagePikeNickel=5.0

    # Platinum Pike damage [range: 0.1 ~ 100.0, default: 5.75]
    S:damagePikePlatinum=5.75

    # Silver Pike damage [range: 0.1 ~ 100.0, default: 4.75]
    S:damagePikeSilver=4.75

    # Steel Pike damage [range: 0.1 ~ 100.0, default: 5.25]
    S:damagePikeSteel=5.25

    # Stone Pike damage [range: 0.1 ~ 100.0, default: 4.5]
    S:damagePikeStone=4.5

    # Tin Pike damage [range: 0.1 ~ 100.0, default: 4.875]
    S:damagePikeTin=4.875

    # Wooden Pike damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damagePikeWood=4.0

    # Disables all Pikes in this mod [default: false]
    B:disablePike=false
}


rapier {
    # Bronze Rapier damage [range: 0.1 ~ 100.0, default: 3.5]
    S:damageRapierBronze=3.5

    # Copper Rapier damage [range: 0.1 ~ 100.0, default: 3.25]
    S:damageRapierCopper=3.25

    # Diamond Rapier damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageRapierDiamond=4.0

    # Electrum Rapier damage [range: 0.1 ~ 100.0, default: 3.5]
    S:damageRapierElectrum=3.5

    # Golden Rapier damage [range: 0.1 ~ 100.0, default: 2.5]
    S:damageRapierGold=2.5

    # Invar Rapier damage [range: 0.1 ~ 100.0, default: 3.6]
    S:damageRapierInvar=3.6

    # Iron Rapier damage [range: 0.1 ~ 100.0, default: 3.5]
    S:damageRapierIron=3.5

    # Lead Rapier damage [range: 0.1 ~ 100.0, default: 3.5]
    S:damageRapierLead=3.5

    # Nickel Rapier damage [range: 0.1 ~ 100.0, default: 3.5]
    S:damageRapierNickel=3.5

    # Platinum Rapier damage [range: 0.1 ~ 100.0, default: 4.25]
    S:damageRapierPlatinum=4.25

    # Silver Rapier damage [range: 0.1 ~ 100.0, default: 3.25]
    S:damageRapierSilver=3.25

    # Steel Rapier damage [range: 0.1 ~ 100.0, default: 3.75]
    S:damageRapierSteel=3.75

    # Stone Rapier damage [range: 0.1 ~ 100.0, default: 3.0]
    S:damageRapierStone=3.0

    # Tin Rapier damage [range: 0.1 ~ 100.0, default: 3.375]
    S:damageRapierTin=3.375

    # Wooden Rapier damage [range: 0.1 ~ 100.0, default: 2.5]
    S:damageRapierWood=2.5

    # Disables all Rapiers in this mod [default: false]
    B:disableRapier=false
}


saber {
    # Bronze Saber damage [range: 0.1 ~ 100.0, default: 5.5]
    S:damageSaberBronze=5.5

    # Copper Saber damage [range: 0.1 ~ 100.0, default: 5.25]
    S:damageSaberCopper=5.25

    # Diamond Saber damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageSaberDiamond=6.0

    # Electrum Saber damage [range: 0.1 ~ 100.0, default: 5.5]
    S:damageSaberElectrum=5.5

    # Golden Saber damage [range: 0.1 ~ 100.0, default: 4.5]
    S:damageSaberGold=4.5

    # Invar Saber damage [range: 0.1 ~ 100.0, default: 5.6]
    S:damageSaberInvar=5.6

    # Iron Saber damage [range: 0.1 ~ 100.0, default: 5.5]
    S:damageSaberIron=5.5

    # Lead Saber damage [range: 0.1 ~ 100.0, default: 5.5]
    S:damageSaberLead=5.5

    # Nickel Saber damage [range: 0.1 ~ 100.0, default: 5.5]
    S:damageSaberNickel=5.5

    # Platinum Saber damage [range: 0.1 ~ 100.0, default: 6.25]
    S:damageSaberPlatinum=6.25

    # Silver Saber damage [range: 0.1 ~ 100.0, default: 5.25]
    S:damageSaberSilver=5.25

    # Steel Saber damage [range: 0.1 ~ 100.0, default: 5.75]
    S:damageSaberSteel=5.75

    # Stone Saber damage [range: 0.1 ~ 100.0, default: 5.0]
    S:damageSaberStone=5.0

    # Tin Saber damage [range: 0.1 ~ 100.0, default: 5.375]
    S:damageSaberTin=5.375

    # Wooden Saber damage [range: 0.1 ~ 100.0, default: 4.5]
    S:damageSaberWood=4.5

    # Disables all Sabers in this mod [default: false]
    B:disableSaber=false
}


spear {
    # Bronze Spear damage [range: 0.1 ~ 100.0, default: 5.5]
    S:damageSpearBronze=5.5

    # Copper Spear damage [range: 0.1 ~ 100.0, default: 5.25]
    S:damageSpearCopper=5.25

    # Diamond Spear damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageSpearDiamond=6.0

    # Electrum Spear damage [range: 0.1 ~ 100.0, default: 5.5]
    S:damageSpearElectrum=5.5

    # Golden Spear damage [range: 0.1 ~ 100.0, default: 4.5]
    S:damageSpearGold=4.5

    # Invar Spear damage [range: 0.1 ~ 100.0, default: 5.6]
    S:damageSpearInvar=5.6

    # Iron Spear damage [range: 0.1 ~ 100.0, default: 5.5]
    S:damageSpearIron=5.5

    # Lead Spear damage [range: 0.1 ~ 100.0, default: 5.5]
    S:damageSpearLead=5.5

    # Nickel Spear damage [range: 0.1 ~ 100.0, default: 5.5]
    S:damageSpearNickel=5.5

    # Platinum Spear damage [range: 0.1 ~ 100.0, default: 6.25]
    S:damageSpearPlatinum=6.25

    # Silver Spear damage [range: 0.1 ~ 100.0, default: 5.25]
    S:damageSpearSilver=5.25

    # Steel Spear damage [range: 0.1 ~ 100.0, default: 5.75]
    S:damageSpearSteel=5.75

    # Stone Spear damage [range: 0.1 ~ 100.0, default: 5.0]
    S:damageSpearStone=5.0

    # Tin Spear damage [range: 0.1 ~ 100.0, default: 5.375]
    S:damageSpearTin=5.375

    # Wooden Spear damage [range: 0.1 ~ 100.0, default: 4.5]
    S:damageSpearWood=4.5

    # Disables all Spears in this mod [default: false]
    B:disableSpear=false
}


throwing_axe {
    # Bronze Throwing Axe damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageThrowingAxeBronze=4.0

    # Copper Throwing Axe damage [range: 0.1 ~ 100.0, default: 3.5]
    S:damageThrowingAxeCopper=3.5

    # Diamond Throwing Axe damage [range: 0.1 ~ 100.0, default: 5.0]
    S:damageThrowingAxeDiamond=5.0

    # Electrum Throwing Axe damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageThrowingAxeElectrum=4.0

    # Golden Throwing Axe damage [range: 0.1 ~ 100.0, default: 2.0]
    S:damageThrowingAxeGold=2.0

    # Invar Throwing Axe damage [range: 0.1 ~ 100.0, default: 4.2]
    S:damageThrowingAxeInvar=4.2

    # Iron Throwing Axe damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageThrowingAxeIron=4.0

    # Lead Throwing Axe damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageThrowingAxeLead=4.0

    # Nickel Throwing Axe damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageThrowingAxeNickel=4.0

    # Platinum Throwing Axe damage [range: 0.1 ~ 100.0, default: 5.5]
    S:damageThrowingAxePlatinum=5.5

    # Silver Throwing Axe damage [range: 0.1 ~ 100.0, default: 3.5]
    S:damageThrowingAxeSilver=3.5

    # Steel Throwing Axe damage [range: 0.1 ~ 100.0, default: 4.5]
    S:damageThrowingAxeSteel=4.5

    # Stone Throwing Axe damage [range: 0.1 ~ 100.0, default: 3.0]
    S:damageThrowingAxeStone=3.0

    # Tin Throwing Axe damage [range: 0.1 ~ 100.0, default: 3.75]
    S:damageThrowingAxeTin=3.75

    # Wooden Throwing Axe damage [range: 0.1 ~ 100.0, default: 2.0]
    S:damageThrowingAxeWood=2.0

    # Disables all Throwing Axes in this mod [default: false]
    B:disableThrowingAxe=false
}


throwing_knife {
    # Bronze Throwing Knife damage [range: 0.1 ~ 100.0, default: 2.5]
    S:damageThrowingKnifeBronze=2.5

    # Copper Throwing Knife damage [range: 0.1 ~ 100.0, default: 2.25]
    S:damageThrowingKnifeCopper=2.25

    # Diamond Throwing Knife damage [range: 0.1 ~ 100.0, default: 3.0]
    S:damageThrowingKnifeDiamond=3.0

    # Electrum Throwing Knife damage [range: 0.1 ~ 100.0, default: 2.5]
    S:damageThrowingKnifeElectrum=2.5

    # Golden Throwing Knife damage [range: 0.1 ~ 100.0, default: 1.5]
    S:damageThrowingKnifeGold=1.5

    # Invar Throwing Knife damage [range: 0.1 ~ 100.0, default: 2.6]
    S:damageThrowingKnifeInvar=2.6

    # Iron Throwing Knife damage [range: 0.1 ~ 100.0, default: 2.5]
    S:damageThrowingKnifeIron=2.5

    # Lead Throwing Knife damage [range: 0.1 ~ 100.0, default: 2.5]
    S:damageThrowingKnifeLead=2.5

    # Nickel Throwing Knife damage [range: 0.1 ~ 100.0, default: 2.5]
    S:damageThrowingKnifeNickel=2.5

    # Platinum Throwing Knife damage [range: 0.1 ~ 100.0, default: 3.25]
    S:damageThrowingKnifePlatinum=3.25

    # Silver Throwing Knife damage [range: 0.1 ~ 100.0, default: 2.25]
    S:damageThrowingKnifeSilver=2.25

    # Steel Throwing Knife damage [range: 0.1 ~ 100.0, default: 2.75]
    S:damageThrowingKnifeSteel=2.75

    # Stone Throwing Knife damage [range: 0.1 ~ 100.0, default: 2.0]
    S:damageThrowingKnifeStone=2.0

    # Tin Throwing Knife damage [range: 0.1 ~ 100.0, default: 2.375]
    S:damageThrowingKnifeTin=2.375

    # Wooden Throwing Knife damage [range: 0.1 ~ 100.0, default: 1.5]
    S:damageThrowingKnifeWood=1.5

    # Disables all Throwing Knives in this mod [default: false]
    B:disableThrowingKnife=false
}


warhammer {
    # Bronze Warhammer damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageWarhammerBronze=6.0

    # Copper Warhammer damage [range: 0.1 ~ 100.0, default: 5.5]
    S:damageWarhammerCopper=5.5

    # Diamond Warhammer damage [range: 0.1 ~ 100.0, default: 7.0]
    S:damageWarhammerDiamond=7.0

    # Electrum Warhammer damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageWarhammerElectrum=6.0

    # Golden Warhammer damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageWarhammerGold=4.0

    # Invar Warhammer damage [range: 0.1 ~ 100.0, default: 6.2]
    S:damageWarhammerInvar=6.2

    # Iron Warhammer damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageWarhammerIron=6.0

    # Lead Warhammer damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageWarhammerLead=6.0

    # Nickel Warhammer damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageWarhammerNickel=6.0

    # Platinum Warhammer damage [range: 0.1 ~ 100.0, default: 7.5]
    S:damageWarhammerPlatinum=7.5

    # Silver Warhammer damage [range: 0.1 ~ 100.0, default: 5.5]
    S:damageWarhammerSilver=5.5

    # Steel Warhammer damage [range: 0.1 ~ 100.0, default: 6.5]
    S:damageWarhammerSteel=6.5

    # Stone Warhammer damage [range: 0.1 ~ 100.0, default: 5.0]
    S:damageWarhammerStone=5.0

    # Tin Warhammer damage [range: 0.1 ~ 100.0, default: 5.75]
    S:damageWarhammerTin=5.75

    # Wooden Warhammer damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageWarhammerWood=4.0

    # Disables all Warhammers in this mod [default: false]
    B:disableWarhammer=false
}


